import java.util.* ;
import java.io.*; 
public class Solution {
    public static int minimumElements(int num[], int x) {
        int n = num.length;

        int [][] dpArray = new int[n][x + 1];
        // base case
        for (int i= 1 ; i < x+1 ; i++) {
            if (i % num[0] == 0) {
                dpArray[0][i] = i/num[0];
            } else {
                dpArray[0][i] = (int) 1e9;
            }
        }

        for (int i = 1; i < n; i++) {
            for(int j = 1 ; j <= x; j++) {
                int c1 = (int)1e9;
                if (j - num[i] >= 0)
                    c1 = dpArray[i][j - num[i]] + 1; //take
                int c2 = dpArray[i-1][j]; // not take

                dpArray[i][j] = Math.min(c1, c2);
            }
        }

        return dpArray[n-1][x] == (int)1e9 ? -1 : dpArray[n-1][x];
     }
}