import java.util.Arrays;

public class Solution {
    public static int maximumSubarray(int arr[], int k) {
        // Write your code here..
        int n = arr.length;
        int[] dp = new int[n+1];
        for (int i = n-1; i >= 0; i--) {
            int max = Integer.MIN_VALUE;
            int maxi = Integer.MIN_VALUE;
            for(int j = i; j < Math.min(n,i + k); j++) {
                maxi = Math.max(maxi, arr[j]);
                max = Math.max(max, maxi * (j-i+1) + dp[j+1]);
            }

            dp[i] = max;
        }
        return dp[0];
    }
}