class Solution {
    public String reverseWords(String s) {

        // separate words from string
        ArrayList<String> words = new ArrayList<String>();
        String str = "";
        int i = 0;
        for (i = 0; i < s.length(); i++) {
            if (str.compareTo("") != 0 && s.charAt(i) == ' ') {
                words.add(str);
                str = "";
            }class Solution {
    public String reverseWords(String s) {

        // separate words from string
        String[] str = s.trim().split("\\s+");

        StringBuilder ans = new StringBuilder();
        for (int i = str.length - 1 ; i >= 0; i--) {
            ans.append(str[i] + " ");
        }

        ans.deleteCharAt(ans.length() - 1);

        return ans.toString();
    }
}