import java.util.* ;
import java.io.*; 
public class Solution {
    public static int frogJump(int n, int heights[]) {
        n = heights.length;
        int[] dpArray = new int[n];
        dpArray[0] = 0;

        // dp solution
        for(int i = 1; i < n ; i++) {
            int c2 = Integer.MAX_VALUE;
            int c1 = dpArray[i-1] + Math.abs(heights[i] - heights[i-1]);
            if(i>1)
            c2 = dpArray[i-2] + Math.abs(heights[i] - heights[i-2]);

            dpArray[i] = Math.min(c1, c2);
        }

        return dpArray[n-1];

    }
}