import java.util.* ;
import java.io.*; 
public class Solution {
    public static int frogJump(int n, int heights[]) {
        n = heights.length;
        int prev= 0, prev2 = 0;

        // dp solution O(1)
        for(int i = 1; i < n ; i++) {
            int c2 = Integer.MAX_VALUE;
            int c1 = prev + Math.abs(heights[i] - heights[i-1]);
            if(i>1)
            c2 = prev2 + Math.abs(heights[i] - heights[i-2]);
            int curri = Math.min(c1, c2);
            prev2 = prev;
            prev = curri;
        }

        return prev;

    }
}