import java.util.* ;
import java.io.*; 
public class Solution
{
public static int maximumProfit(int[] prices, int n, int k)
    {
        // Write your code here.
        //int n = prices.length;
        int[][][] dp = new int[n+1][2][k+1];
        
        for (int i = n - 1; i >=0; i--) {
            for (int j = 1; j >= 0; j--) {
                for (int l = k; l > 0; l--) {
                        int profit = 0;
                        if (j == 1) {
                            //max of buy or not buy
                            profit = Math.max(-prices[i] + dp[i + 1][0][l], dp[i + 1][1][l]);
                        } else {
                            //max of sell or not sell
                            profit = Math.max(prices[i] + dp[i + 1][1][l - 1], dp[i + 1][0][l]);
                        }

                        dp[i][j][l] = profit;
                }
            }
        }

        return dp[0][1][k];
    }
}
