import java.util.* ;
import java.io.*; 
public class Solution {
	public static int uniquePaths(int m, int n) {
		// Write your code here.
		int[] prev = new int[n];
		for(int i = m-1; i >=0; i--) {
			int[] curr = new int[n];
			for(int j = n-1; j >=0; j--) {
				if (i == m-1 && j == n-1) {
					curr[j] = 1;
					continue;
				}

				int curri = 0;
				
				curri += prev[j];
				
				if (j + 1 < n) {
					curri += curr[j+1];
				}

				curr[j] =  curri;
			}
			prev = curr;
		}
		return prev[0];
	}
}