import java.util.ArrayList;
public class Solution {
    public static int search(ArrayList<Integer> arr, int n, int k) {
        // Write your code here.

        int ans = -1;
        int low = 0, high = n - 1;

        while(low <= high) {
            int mid = (low + high) / 2;

            if (arr.get(mid) == k) {
                return mid;
            }

            //check which half is sorted
            if (arr.get(low) < arr.get(mid)) {
                // left is sorted
                if (arr.get(low) <= k && k < arr.get(mid)) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            } else {
                // right is sorted
                if (arr.get(mid) < k && k <= arr.get(high)) {
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
        }

        return ans;
    }
}