class Solution {
    public int compress(char[] chars) {

        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < chars.length; i++) {
            char c = chars[i];
            int count = 1;
            while (i + 1 < chars.length && chars[i + 1] == c) {
                i++;
                count++;
            }
            sb.append(c);
            if (count != 1)
                sb.append(count);
        }

        char[] ans = sb.toString().toCharArray();
        for (int i = 0 ; i < ans.length; i++) {
            chars[i] = ans[i];

        }
        return ans.length;
    }
}