class Solution {
    public int compress(char[] chars) {

        int index = 0;
        for (int i = 0; i < chars.length;) {
            char c = chars[i];
            int count = 1;
            while (i + count < chars.length && chars[i + count] == c) {
                count++;
            }
            chars[index++] = c;
            i += count;

            if (count != 1) {
                char[] num = String.valueOf(count).toCharArray();
                for (char c1 : num) {
                    chars[index++] = c1;
                }
            }
        }

        return index;
    }
}