public class Solution {
    public static int findMin(int []arr) {
        // Write your code here.
        int n = arr.length;

        int low = 0, high = n - 1;
        int ans = (int)1e9;

        while (low <= high) {
            int mid = low + (high - low) / 2;
            //check which half is sorted
            if (arr[low] <= arr[mid]) {
                //update ans
                ans = Math.min(ans, arr[low]);
                //eliminate
                low = mid + 1;
            } else if (arr[mid] <= arr[high]) {
                //update ans
                ans = Math.min(ans, arr[mid]);
                //eliminate
                high = mid - 1;
            }
        }
        return ans;
    }
}