import java.util.* ;
import java.io.*; 
import java.util.*;
public class Solution {
	public static int maximumNonAdjacentSum(ArrayList<Integer> nums) {
		// Write your code here.
		int n = nums.size();
		int[] dpArray = new int[n];
		dpArray[0] = nums.get(0);

		int prev = dpArray[0] , prev2  = 0;
		for(int i = 1; i < n; i++) {
			//take
			int c1 = nums.get(i);

			if (i >= 2)
			c1 += prev2;

			//not take
			int c2 = prev;

			dpArray[i] = Math.max(c1, c2);
			prev2 = prev;
			prev = dpArray[i];
		}

		return prev;
	}
}