import java.util.*;
public class Solution {
    public static int palindromePartitioning(String str) {
        // Write your code here
        int n = str.length();
        int[] dp = new int[n+1];

        for (int i = n-1; i >=0 ; i--) {
            int min = Integer.MAX_VALUE;
            for(int j = i; j <= n; j++) {
                if (j + 1 <= n && isPalindrome(i,j,str)) {
                    min = Math.min(min, 1 + dp[j+1]);
                }
            }

            dp[i] = min;
        }
        
        return dp[0] - 1;
    }

    private static boolean isPalindrome (int i, int j, String str) {
        while (i < j) {
            if (str.charAt(i) != str.charAt(j)) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}