import java.util.*;
public class Solution {
    static int mazeObstacles(int n, int m, ArrayList<ArrayList<Integer>> mat) {
        // Write your code here.
        int [][] dpArray = new int[n][m];

        for (int i = 0 ; i < n; i++) {
            for(int j = 0; j < m; j++) {
                if (i==0 && j==0) {
                    dpArray[i][j] = 1;
                    continue;
                }

                if (i - 1 >= 0 && mat.get(i).get(j) != -1) {
                    dpArray[i][j] += dpArray[i-1][j];
                }

                if (j - 1 >= 0 && mat.get(i).get(j) != -1) {
                    dpArray[i][j] += dpArray[i][j-1];
                }

                dpArray[i][j] %= (Math.pow(10, 9) + 7);
            }
        }
        return dpArray[n-1][m-1];
    }

}
