class Solution {
    public String multiply(String num1, String num2) {

        if (num1.equals("0") || num2.equals("0")) {
            return "0";
        }

        int n = num1.length(), m = num2.length();

        int[] answer = new int[n + m];

        // multiply 2 numbers digit by digit
        for (int i = n - 1; i >= 0; i--) {
            int n1 = num1.charAt(i) - '0';
            for (int j = m - 1; j >= 0; j--) {
                int n2 = num2.charAt(j) - '0';
                int mul = (n1 * n2) + answer[i + j + 1];

                // set 1's place
                answer[i + j + 1] = mul % 10;
                // set 10's place
                answer[i + j] += mul / 10;
            }
        }

        // reverse the answer
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < answer.length; i++) {
            // check for leading zeroes
            if (!(sb.length() == 0 && answer[i] == 0)) {
             sb.append(answer[i]);   
            }
        }

        return sb.length() == 0 ? "0" : sb.toString();
    }
}