import java.util.* ;
import java.io.*; 
public class Solution {
    public static int maxCoins(int a[]) {
        // Write your code here..
        int n = a.length;
        int[] arr = new int[n+2];
        arr[0] = 1;
        arr[n + 1] = 1;

        for (int i = 0; i < n; i++) {
            arr[i+1] = a[i];
        }
        int[][] dp = new int[n+2][n+2];
        
        for (int i = n ; i >= 1; i--) {
            for (int j = i; j <= n; j++) {
                int max = Integer.MIN_VALUE;
                for(int k = i; k <= j; k++) {
                    int ans = arr[i-1] * arr[k] * arr[j+1];
                    max = Math.max(max, ans + dp[i][k-1] + dp[k+1][j]);
                }
                dp[i][j] = max;
            }
        }

        return dp[1][n];
    }

    private static int maxCoins (int i, int j, int[] a, int[][] dp) {

        if (i > j) {
            return 0;
        }

        if (dp[i][j] != -1) {
            return dp[i][j];
        }

        int max = Integer.MIN_VALUE;
        for(int k = i; k <= j; k++) {
            int ans = a[k];
            if (i-1 >= 0) {
                ans *= a[i-1];
            }

            if (j + 1 < a.length ) {
                ans *= a[j+1];
            }
            max = Math.max(max, ans + maxCoins(i, k-1, a, dp) + maxCoins(k+1, j, a, dp));
        }

        return dp[i][j] = max;
    }

}