class Solution {
    public int maxDistToClosest(int[] seats) {

        int n = seats.length;
        int ans = Integer.MIN_VALUE, prevIndex = -1;

        for (int i = 0; i < n; i++) {
            if (seats[i] == 1) {
                if (prevIndex == -1) {
                    prevIndex = i;
                    if (prevIndex != 0)
                        ans = Math.max(ans, prevIndex);
                } else {
                    ans = Math.max(ans, (i - prevIndex) / 2);
                    prevIndex = i;
                }
            }
        }

        if (prevIndex != n-1){
            ans = Math.max(ans,n-1-prevIndex);
        }

        if (prevIndex == 0 || prevIndex == n - 1 && ans == Integer.MIN_VALUE) {
            ans = n - 1;
        } else if (ans == Integer.MIN_VALUE) {
            ans = Math.max(prevIndex - 0, n - 1 - prevIndex);
        }

        return ans;

    }
}