class Solution {
    public String mergeAlternately(String word1, String word2) {
        int n1 = word1.length();
        int n2 = word2.length();

        if (n1 == 0)
            return word2;
        else if (n2 == 0)
            return word1;

        char[] charArray = new char[n1 + n2];
        int i = 0, idx = 0;
        while (i < word1.length() || i < word2.length()) {
            if (i < word1.length()) {
                charArray[idx++] = word1.charAt(i);
            }

            if (i < word2.length()) {
                charArray[idx++] = word2.charAt(i);
            }

            i++;
        }

        return new String(charArray);
    }
}