class Solution {
    public String mergeAlternately(String word1, String word2) {
        int n1 = word1.length();
        int n2 = word2.length();

        int p1 = 0, p2 = 0;
        StringBuilder sb = new StringBuilder();
        int count = 0;
        for (;count < n1 && count < n2;count++) {
            //if (count % 2 == 0) {
                sb.append(word1.charAt(p1++));
            //} else {
                sb.append(word2.charAt(p2++));
            //}
        }

        if (count == n1) {
            // string 1 is over append string 2
            for (int i = p2; i < n2; i++) {
                sb.append(word2.charAt(i));

            }
        } else {
            // string 2 is over append string 1
            for (int i = p1; i < n1; i++) {
                sb.append(word1.charAt(i));

            }
        }

        return sb.toString();
    }
}