public class Solution {
    public static int findKRotation(int []arr){
        // Write your code here.
        int n = arr.length;

        int low = 0, high = n - 1;
        int ans = (int)1e9;
        int index = -1; 

        while (low <= high) {
            int mid = low + (high - low) / 2;
            //check which half is sorted
            if (arr[low] <= arr[mid]) {
                //update ans
                if (arr[low] < ans) {
                    ans = arr[low];
                    index = low;
                }
                //eliminate
                low = mid + 1;
            } else if (arr[mid] <= arr[high]) {
                //update ans
                if (arr[mid] < ans) {
                    ans = arr[mid];
                    index = mid;
                }
                //eliminate
                high = mid - 1;
            }
        }
        return index;
    }
}