import java.util.Arrays;

public class Solution {
    public static int maxProfit(int[] prices) {
        // Write your code here.
        int n = prices.length;
        int[][][] dp = new int[n+1][2][3];
        
        for (int i = n - 1; i >=0; i--) {
            for (int j = 1; j >= 0; j--) {
                for (int k = 2; k > 0; k--) {
                        int profit = 0;
                        if (j == 1) {
                            //max of buy or not buy
                            profit = Math.max(-prices[i] + dp[i + 1][0][k], dp[i + 1][1][k]);
                        } else {
                            //max of sell or not sell
                            profit = Math.max(prices[i] + dp[i + 1][1][k - 1], dp[i + 1][0][k]);
                        }

                        dp[i][j][k] = profit;
                }
            }
        }

        return dp[0][1][2];
    }
}