import java.util.Arrays;

public class Solution {
	public static int cutRod(int price[], int n) {
		// Write your code here.
		int[][] dpArray = new int[n][n+1];
		
		// base case
		for (int len = 0; len <= n; len++) {
			dpArray[0][len] = price[0] * len;
		}

		for (int i=1; i <n; i++) {
			for (int len = 0; len <= n; len++) {
					int c1 = Integer.MIN_VALUE;
					if (i + 1 <= len)
						c1 = dpArray[i][len - i -1] + price[i];
					int c2 = dpArray[i-1][len];
					dpArray[i][len] = Math.max(c1, c2);
			}
		}

		return dpArray[n-1][n];
	}
}