import java.util.Arrays;

public class Solution {
    public static long getMaximumProfit (int n, long[] values) {
        // Your code goes here.
        long[][] dp = new long[n+1][2];
        
        for (int i = n-1; i >= 0; i--) {
            for (int j = 1; j >= 0; j--) {
                long profit = 0;
                if (j == 1) {
                    profit = Math.max(-values[i] + dp[i + 1][0], dp[i + 1][1]);
                } else {
                    profit = Math.max(values[i] + dp[i + 1][1], dp[i + 1][0]);
                }

                dp[i][j] = profit;
            }
        }

        return dp[0][1];
    }
}
