import java.util.* ;
import java.io.*; 

public class Solution {
	public static int matrixMultiplication(int[] arr , int N) {
		// Write your code here
		int n = N;
		int i = 1, j = n-1;
		int[][] dp = new int[n][n];
		for (int[] a : dp) {
			Arrays.fill(a, -1);
		}
		return matrixMultiplication(i, j, arr, dp);
	}

	private static int matrixMultiplication (int i, int j, int[] arr, int[][] dp) {

		if (i == j) {
			return 0;
		}

		if (dp[i][j] != -1) {
			return dp[i][j];
		}

		int min = Integer.MAX_VALUE;
		for (int k = i; k < j; k++) {
			min = Math.min(min, (arr[i-1] * arr[k] * arr[j]) + matrixMultiplication(i, k, arr, dp) + matrixMultiplication(k+1, j, arr, dp));
		}

		return dp[i][j] = min;
	}
}
